# WebServicesAutomation

./: .gitignore  pom.xml
src/test/java/model/: User.java
src/test/java/tests/: BaseTest.java  ResposneBodyTest.java  ResposneHeaderTest.java  StatusCodeTest.java
